# ToolsManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socket/usbhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socket/usbhelper/: FileHelper.java  LocalApplication.java  MainActivity.java  MyUtil.java  SocketServerThread.java
app/src/main/java/com/socket/usbhelper/activty/: ReceivePcMessageActivity.java
app/src/main/java/com/socket/usbhelper/androidservice/: ConnectService.java  ServiceBroadcastReceiver.java  ThreadReadWriterIOSocket.java
app/src/main/java/com/socket/usbhelper/mv/: ReceivePcMessageModel.java
app/src/main/java/com/socket/usbhelper/usb/: LiveDataManager.java  USBSocketThread.java
app/src/main/res/layout/: activity_main.xml  activity_receive_message.xml
app/src/test/java/com/socket/usbhelper/: ExampleUnitTest.java
designweight/src/androidTest/java/com/socket/designweight/: ExampleInstrumentedTest.java
designweight/src/main/: AndroidManifest.xml
designweight/src/main/res/values/: colors.xml  strings.xml
designweight/src/test/java/com/socket/designweight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaTest/src/main/java/com/socket/javatest/: FileHelper.java  MyUtil.java  myClass.java  testPcClient.java
rxjavautils/: build.gradle
rxjavautils/src/androidTest/java/com/socket/rxjavautils/: ExampleInstrumentedTest.java
rxjavautils/src/main/: AndroidManifest.xml
rxjavautils/src/main/java/com/socket/rxjavautils/: BaseActivity.java  BaseApplication.java  BaseModel.java  Utils.java
rxjavautils/src/main/java/com/socket/rxjavautils/utils/: AnimatorUtils.java  AppUtils.java  ArrayUtils.java  AssetsUtils.java  BASE64Utils.java  BitmapUtils.java  BlurUtils.java  ByteUtils.java  CalendarUtils.java  CameraUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CollectionUtils.java  CommonUtils.java  CpuUtils.java  DeviceUtils.java  DisplayUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  IOUtils.java  ImageUtils.java  InputMethodUtils.java  IntentUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  MapUtils.java  MemoryUtils.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  ObjectUtils.java  PackageUtils.java  PropertyUtils.java  RandomUtils.java  ReflectUtils.java  ResourceUtils.java  SHA1Utils.java  (+17 more)
rxjavautils/src/test/java/com/socket/rxjavautils/: ExampleUnitTest.java
